DB_NAME=kanban
DB_HOST=localhost
DB_PORT=27017
SECRET_KEY=your_secret_key_here
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'suyoung00112@gmail.com'
MAIL_PASSWORD = 'trow izfk bcig zrzb'
MONGO_URI=mongodb://localhost:27017/your_database_name